######################################################################
# Automatically generated by qmake (2.01a) Sat May 26 14:04:26 2018
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    cityscape.cpp \
    cityview.cpp \
    annotation.cpp \
    cityblock.cpp

HEADERS += \
    cityscape.h \
    cityview.h \
    annotation.h \
    cityblock.h
